<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qJD-GC-jJs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="95y-mK-I2i">
                                <rect key="frame" x="181" y="252" width="239" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOz-eU-gRf">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Click for your address!"/>
                                        <connections>
                                            <action selector="returnAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsr-gY-S8s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGE-GH-ww8">
                                        <rect key="frame" x="99" y="41" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-yA-S1Z">
                                        <rect key="frame" x="99" y="62" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95y-mK-I2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LZB-7q-FER"/>
                            <constraint firstItem="95y-mK-I2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrR-3w-QXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uu8-6M-z1g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Ku-kZ-Ajf">
                            <connections>
                                <segue destination="0qx-UM-RMh" kind="show" id="sMU-ZK-cev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressButton" destination="xOz-eU-gRf" id="8ZV-y6-w4V"/>
                        <outlet property="addressLabel" destination="uGE-GH-ww8" id="qDO-YD-CA2"/>
                        <outlet property="addressLabel2" destination="NLe-yA-S1Z" id="9c0-Uz-yGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-463"/>
        </scene>
        <!--Your Events-->
        <scene sceneID="Jed-pI-xVB">
            <objects>
                <tableViewController id="vNo-en-0Qy" customClass="EventTableController" customModule="milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZQu-t9-qXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AQl-B0-gET">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQl-B0-gET" id="yBD-b2-ymR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6pa-hx-OCC" kind="show" identifier="SecondDetailViewController" id="YOp-3Y-op9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNo-en-0Qy" id="G1Y-wW-U4u"/>
                            <outlet property="delegate" destination="vNo-en-0Qy" id="8S4-nN-pFw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Events" id="1Rp-sj-wbw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ge3-dF-zdt">
                            <connections>
                                <segue destination="0qx-UM-RMh" kind="show" identifier="CreateEventSegue" id="fwq-Wd-e73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="ZQu-t9-qXn" id="sjH-da-oDT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RF-BC-QnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="210"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="gRs-oA-ac0">
            <objects>
                <viewController id="6pa-hx-OCC" customClass="SpecialDetailController" customModule="milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYw-iY-Z4I"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pc-oE-UTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqM-7e-Yic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-bx-zhN">
                                <rect key="frame" x="20" y="174" width="560" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="LJl-PB-Gg5">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-5v-kWO">
                                        <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-6L-8m2">
                                        <rect key="frame" x="0.0" y="42" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-l0-GZ1">
                                        <rect key="frame" x="0.0" y="63" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-fy-rRS">
                                        <rect key="frame" x="0.0" y="84" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-LW-FCq">
                                        <rect key="frame" x="0.0" y="105" width="560" height="30"/>
                                        <state key="normal" title="Attend via CloudReach"/>
                                        <connections>
                                            <action selector="checkRadius:" destination="6pa-hx-OCC" eventType="touchUpInside" id="OUJ-uP-0de"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-HQ-fhP">
                                        <rect key="frame" x="0.0" y="135" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qca-bx-zhN" secondAttribute="trailing" id="1sJ-ES-IVP"/>
                            <constraint firstItem="Qca-bx-zhN" firstAttribute="top" secondItem="FYw-iY-Z4I" secondAttribute="bottom" constant="110" id="8F1-sW-hKV"/>
                            <constraint firstItem="Qca-bx-zhN" firstAttribute="leading" secondItem="mqM-7e-Yic" secondAttribute="leadingMargin" id="f1F-VO-MDH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Event Details" id="DMH-gu-8Fs">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="4bC-u8-xxU">
                            <connections>
                                <segue destination="Mrg-D8-gSQ" kind="show" identifier="EditSegue" id="Y6C-IF-JZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attendButtonField" destination="6Tp-LW-FCq" id="OY4-4H-faN"/>
                        <outlet property="attendanceLabel" destination="nX3-HQ-fhP" id="8uY-bH-aMN"/>
                        <outlet property="eventAddress1" destination="dEy-l0-GZ1" id="zGr-qb-Jkn"/>
                        <outlet property="eventAddress2" destination="y9Y-fy-rRS" id="4ah-aL-14Q"/>
                        <outlet property="eventDateTimeField" destination="Fg7-6L-8m2" id="tGd-ni-OiH"/>
                        <outlet property="eventNameField" destination="E6b-5v-kWO" id="NfX-ng-p9P"/>
                        <outlet property="successLabel" destination="LJl-PB-Gg5" id="iFw-2g-rKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvU-NX-BOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="262"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="Vk1-D8-WIe">
            <objects>
                <viewController id="Mrg-D8-gSQ" customClass="EditViewController" customModule="milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqE-RT-X4S"/>
                        <viewControllerLayoutGuide type="bottom" id="QJo-9h-rjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkE-wI-3H4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-Rh-yXm">
                                <rect key="frame" x="20" y="117" width="560" height="336"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-wh-dx8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pji-8D-7oE">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-hc-VbM">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-8u-DGZ">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-JB-eW7">
                                        <rect key="frame" x="0.0" y="120" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="482383435.85343403">
                                            <!--2016-04-15 03:23:55 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8z-Rh-yXm" firstAttribute="leading" secondItem="RkE-wI-3H4" secondAttribute="leadingMargin" id="ONM-WN-74H"/>
                            <constraint firstItem="w8z-Rh-yXm" firstAttribute="centerY" secondItem="RkE-wI-3H4" secondAttribute="centerY" id="s8r-Ye-4IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w8z-Rh-yXm" secondAttribute="trailing" id="zTj-xb-KRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="7U1-nf-39f">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yyK-Vy-N2v">
                            <connections>
                                <action selector="saveEditedEvent:" destination="Mrg-D8-gSQ" id="AwR-MB-zfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editAddressField" destination="pji-8D-7oE" id="xpu-bJ-XUY"/>
                        <outlet property="editCityField" destination="uWZ-hc-VbM" id="qBG-WE-rq0"/>
                        <outlet property="editDateTime" destination="jc8-JB-eW7" id="ApN-6m-Yh3"/>
                        <outlet property="editNameField" destination="FIh-wh-dx8" id="ggC-Qv-rco"/>
                        <outlet property="editStateField" destination="d4q-8u-DGZ" id="Xo9-Wl-YJO"/>
                        <outlet property="saveEditEvent" destination="yyK-Vy-N2v" id="yhW-9w-oIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2C-6g-Id1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="262"/>
        </scene>
        <!--Create Event Controller-->
        <scene sceneID="vni-OF-fX3">
            <objects>
                <viewController id="0qx-UM-RMh" customClass="CreateEventController" customModule="milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pc2-08-rj2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijq-gv-A5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJn-2b-kLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sL1-YH-QnR">
                                <rect key="frame" x="20" y="72" width="560" height="366"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk3-T5-38z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-UM-7Zr">
                                        <rect key="frame" x="0.0" y="30" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6A-b2-CIM">
                                        <rect key="frame" x="0.0" y="60" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-eA-oCr">
                                        <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JLt-nf-A3Q">
                                        <rect key="frame" x="0.0" y="120" width="560" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="482383435.85343403">
                                            <!--2016-04-15 03:23:55 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9K-4b-b6y">
                                        <rect key="frame" x="0.0" y="336" width="560" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createEvent:" destination="0qx-UM-RMh" eventType="touchUpInside" id="hCy-Qh-KiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sL1-YH-QnR" secondAttribute="trailing" id="ENm-aI-O7O"/>
                            <constraint firstItem="sL1-YH-QnR" firstAttribute="top" secondItem="Pc2-08-rj2" secondAttribute="bottom" constant="8" symbolic="YES" id="oFJ-5y-gLu"/>
                            <constraint firstItem="sL1-YH-QnR" firstAttribute="leading" secondItem="cJn-2b-kLM" secondAttribute="leadingMargin" id="sFu-w1-yNc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="5qN-UM-7Zr" id="1jg-5a-O2C"/>
                        <outlet property="cityField" destination="X6A-b2-CIM" id="f7s-5y-Bpt"/>
                        <outlet property="createButton" destination="y9K-4b-b6y" id="rXL-Vj-jhp"/>
                        <outlet property="dateField" destination="JLt-nf-A3Q" id="kDO-Gt-eNQ"/>
                        <outlet property="nameField" destination="Tk3-T5-38z" id="3pc-6S-1ph"/>
                        <outlet property="stateField" destination="jNf-eA-oCr" id="Psd-Ua-TwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAD-HS-55s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8WP-Bw-nHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pI2-3X-xGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Uv-6H-8Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8x-Jf-Ybr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbu-qu-Lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E54-nW-mnn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjT-Q0-i7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtO-qe-UhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNo-en-0Qy" kind="relationship" relationship="rootViewController" id="yoX-NS-uax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-LD-PeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="210"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="FZS-6n-i9R">
            <objects>
                <viewController id="qJD-GC-jJs" customClass="SignInViewController" customModule="milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jf-fB-YLF"/>
                        <viewControllerLayoutGuide type="bottom" id="3db-hz-TJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gn-9q-hgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-WL-6Eh">
                                <rect key="frame" x="70" y="129" width="460" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloud Reach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-SL-vsn">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-z1-tS8">
                                        <rect key="frame" x="0.0" y="21" width="460" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="460" id="Azs-Vp-I64"/>
                                            <constraint firstAttribute="height" constant="30" id="tfC-Un-F6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-FT-64n">
                                        <rect key="frame" x="0.0" y="51" width="460" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="460" id="9DM-a0-dhw"/>
                                            <constraint firstAttribute="height" constant="30" id="Hhi-di-tXO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-Kg-4iW">
                                        <rect key="frame" x="0.0" y="81" width="460" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="San-J1-GzN"/>
                                            <constraint firstAttribute="width" constant="460" id="pt7-hh-NXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginDidTouch:" destination="qJD-GC-jJs" eventType="touchUpInside" id="EFz-Ob-dLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp0-iA-WF4">
                                        <rect key="frame" x="0.0" y="119" width="460" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="vSe-hY-Heo"/>
                                            <constraint firstAttribute="width" constant="460" id="xJR-eM-Q5E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.54037777819999999" green="0.30345259940000002" blue="0.85957932469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpDidTouch:" destination="qJD-GC-jJs" eventType="touchUpInside" id="CCn-eF-twC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDP-6H-Ll5">
                                        <rect key="frame" x="0.0" y="157" width="460" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fc-WL-6Eh" firstAttribute="leading" secondItem="5gn-9q-hgY" secondAttribute="leadingMargin" id="8dI-z4-CBa"/>
                            <constraint firstItem="1fc-WL-6Eh" firstAttribute="leading" secondItem="5gn-9q-hgY" secondAttribute="leadingMargin" constant="50" id="GVA-DZ-6cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fc-WL-6Eh" secondAttribute="trailing" id="dGn-eM-lIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fc-WL-6Eh" secondAttribute="trailing" constant="50" id="t60-ei-myn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incorrectLabel" destination="CDP-6H-Ll5" id="1Up-uJ-vpe"/>
                        <outlet property="textFieldLoginEmail" destination="9PT-z1-tS8" id="5jc-gk-9Ye"/>
                        <outlet property="textFieldLoginPassword" destination="N1d-FT-64n" id="2s8-q4-rQ1"/>
                        <segue destination="MjT-Q0-i7J" kind="show" identifier="LoginToList" id="Fil-jF-VBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8o-AZ-Vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fwq-Wd-e73"/>
    </inferredMetricsTieBreakers>
</document>
